FROM s390x/ruby:2.4.2 as builder
WORKDIR /usr/src/app

ARG GITHUB_OAUTH_TOKEN=notset

COPY . .

RUN git describe --always --dirty --tags | tee VERSION
RUN gem install bundler 
RUN bundle install --frozen --deployment --without='development test' --clean
RUN bundle exec rake assets:precompile GITHUB_OAUTH_TOKEN=$GITHUB_OAUTH_TOKEN
RUN tar -cjf public.tar.bz2 public

FROM s390x/ruby:2.4.4
LABEL maintainer hancockp@uk.ibm.com
WORKDIR /usr/src/app
RUN apt-get update \
	&& apt-get install -y docker.io openssl ca-certificates \
	&& rm -rf /var/lib/apt/lists/*
ENV TRAVIS_BUILD_DUMP_BACKTRACE true
ENV PORT 4301

COPY --from=builder /usr/src/app /usr/src/app
COPY --from=builder /usr/local/bundle/config /usr/local/bundle/config

HEALTHCHECK --interval=5s CMD script/healthcheck
EXPOSE 4301/tcp
CMD ["script/server"]
